<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-self: auto; justify-content: center; align-items: center; background-image: url(&quot;project://database/Assets/Art/UI/bg.png?fileID=2800000&amp;guid=4b53a4431289aaf48a72e9e53304279e&amp;type=3#bg&quot;); position: relative;">
        <ui:DropdownField label="Resolution" name="displayResolution" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/UI/OldLondon.ttf?fileID=12800000&amp;guid=fcaf61b02dffe9344a83f655e081304c&amp;type=3#OldLondon&quot;);" />
        <ui:DropdownField label="Quality" name="quality" style="-unity-font: url(&quot;project://database/Assets/Art/UI/OldLondon.ttf?fileID=12800000&amp;guid=fcaf61b02dffe9344a83f655e081304c&amp;type=3#OldLondon&quot;); -unity-font-definition: initial; margin-right: 2px; translate: 10px 0;" />
        <ui:Slider label="Volume" high-value="1" name="volume" show-input-field="false" direction="Horizontal" style="height: 24px; width: 250px; flex-direction: row; translate: 30px 0; -unity-font: url(&quot;project://database/Assets/Art/UI/OldLondon.ttf?fileID=12800000&amp;guid=fcaf61b02dffe9344a83f655e081304c&amp;type=3#OldLondon&quot;); -unity-font-definition: initial;" />
        <ui:VisualElement style="flex-grow: 0; position: relative; display: flex; flex-shrink: 0; flex-direction: row; height: 36px; width: 156px; transform-origin: center; align-self: center; bottom: auto;">
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cancel" style="flex-direction: row; -unity-font: url(&quot;project://database/Assets/Art/UI/OldLondon.ttf?fileID=12800000&amp;guid=fcaf61b02dffe9344a83f655e081304c&amp;type=3#OldLondon&quot;); -unity-font-definition: initial;" />
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply" style="flex-direction: row; white-space: nowrap; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Art/UI/OldLondon.ttf?fileID=12800000&amp;guid=fcaf61b02dffe9344a83f655e081304c&amp;type=3#OldLondon&quot;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
